<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XipuHu">





<title>Vim实用技巧 | xipuhu</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xipuhu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/CG">CG</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xipuhu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/CG">CG</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Vim实用技巧</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">XipuHu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 7, 2020&nbsp;&nbsp;10:56:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="结识“-”命令"><a href="#结识“-”命令" class="headerlink" title="结识“.”命令"></a>结识“.”命令</h3><p>　　<strong>“.”范式:</strong> 　 一键移动，另一键操作</p>
<p>　　<strong>技巧1</strong> 　使用”.”：重复上一次的修改</p>
<p>　　<strong>技巧2</strong> 　可重复的操作及如何回退:</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">操作</th>
<th align="center">重复</th>
<th align="center">回退</th>
</tr>
</thead>
<tbody><tr>
<td align="center">在”行内”查找下一个指定”字符”</td>
<td align="center">f{char}&#x2F;t{char}</td>
<td align="center">“;”</td>
<td align="center">“,”</td>
</tr>
<tr>
<td align="center">在”行内”查找上一个指定”字符”</td>
<td align="center">F{char}&#x2F;T{char}</td>
<td align="center">“;”</td>
<td align="center">“,”</td>
</tr>
</tbody></table>
<p>　　<strong>技巧3</strong> 　使用”*“查找并手动替换:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;*&quot;(查找当前光标对应的单词) ==&gt; &quot;cw&quot;(删除当前光标对应的单词并输入) ==&gt; &quot;n&quot;(遍历下一个匹配项) </span><br><span class="line">==&gt; &quot;.&quot;(重复上一次的替换修改)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><p>　　<strong>技巧1</strong> 　画家在休息时不会把画笔放在画布上，对vim而言也是这样，普通模式就是vim的自然放松状态。</p>
<p>　　<strong>技巧2</strong>　 操作符待决策模式,举个例子，在执行命令dw的时就会激活该模式，并且该模式只在按d及w键之间的短暂时间间隔内存在,期间可以按下&lt;Esc&gt;中止该操作。</p>
<p>　　<strong>技巧3</strong> 　常用基本操作： </p>
<p>　　　　“daw”：删除一个单词 </p>
<p>　　　　“dap”: 删除整个段落   </p>
<p>　　　　“d$”: 删除光标所在行中当前光标位置后面的所有内容   </p>
<p>　　　　“caw”: 修改一个单词 “cap”:修改一个段落</p>
<p>　　　　“guaw”: 将当前单词转换为小写形式          </p>
<p>　　　　“gUap”: 将整段文字转换为大写</p>
<p>　　　　“gg”: 光标跳转至第一行</p>
<p>　　　　“G”: 光标跳转至最后一行</p>
<p>　　　　“zz”: 把当前行滚动到屏幕正中央</p>
<p>　　　　“zt”: 把当前行滚动到屏幕最上部</p>
<p>　　　　“zb”: 把当前行滚动屏幕底部</p>
<p>　　　　“CTRL + F “: 向前滚动一整屏 </p>
<p>　　　　“CTRL + B”:  向后滚动一整屏 </p>
<p>　　　　“33G(Goto)”: 跳转到33行</p>
<p>　　　　“6j(down)”: 光标下移6行</p>
<p>　　　　“a”: 光标向后移动一位并进入插入模式</p>
<p>　　　　“A”: 光标向后移动到当前行的尾部并进入插入模式</p>
<p>　　　　“2e”: 光标向后移动2个单词并到达最后一个单词的最后一个字符上进入插入模式</p>
<p>　　　　“2w”: 光标向后移动2个单词并到达最后一个单词的第一个字符上进入插入模式</p>
<p>　　　　“ce”: 删除光标所在单词并进入插入模式</p>
<p>　　　　“rx”: 用字符x替换光标所在的一个字符</p>
<p>　　　　“R”: 替换当前单词中光标所在字符后面的所有内容</p>
<p>　　　　“Ctrl+G”: 查看当前光标在整个文件中的位置信息</p>
<p>　　　　“&#x2F;“: 向光标后面的内容里查找单词 </p>
<p>　　　　“？”: 向光标前面的内容里查找单词 </p>
<p>　　　　“%”: 查找相匹配的括号，比如”(“对应于”)”</p>
<p>　　<strong>技巧4</strong> 　Vim的语法只有一条额外的规则，即当一个操作命令被连续调用两次，它会作用于当前行。比如”dd”删除当前行。</p>
<p>　　<strong>技巧5</strong> 　“Ctrl + r”: 反撤销</p>
<p>　　Vim的操作符命令:</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">c</td>
<td align="center">修改</td>
</tr>
<tr>
<td align="center">d</td>
<td align="center">删除</td>
</tr>
<tr>
<td align="center">y</td>
<td align="center">复制到寄存器</td>
</tr>
<tr>
<td align="center">gu</td>
<td align="center">转换为小写</td>
</tr>
<tr>
<td align="center">gU</td>
<td align="center">转换为大写</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">右缩进</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">左缩进</td>
</tr>
</tbody></table>
<hr>
<h3 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h3><p>　　<strong>技巧1</strong>  　“Ctrl + w”: 删除前一个单词    </p>
<p>　　　　　　“Ctrl + u”: 删至行首</p>
<p>　　<strong>技巧2</strong> 　“Ctrl + [“: 切换到普通模式      </p>
<p>　　　　　　“Ctrl + o”: 切换到<em>插入-普通模式</em></p>
<p>　　　　　　“Ctrl + o” + “zz”: 重绘屏幕,将光标移至屏幕中间</p>
<hr>
<h3 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h3><p>　　<strong>技巧1</strong>  　在可视模式间的切换:</p>
<p>　　　　 “v”: 切换到面向字符的可视模式</p>
<p>　　　　“V”: 切换到面向行的可视模式</p>
<p>　　　　“Ctrl + v”: 切换到面向列的可视模式</p>
<p>　　　　“o”: 切换高亮选区的活动端</p>
<p>　　<strong>技巧2</strong> 　在长短不一的高亮块后添加文本:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;Ctrl + v&quot; ==&gt; &quot;$&quot;: 把选区扩大到每行的行尾 ==&gt; &quot;A&quot;: 在每一行的行尾插入</span><br><span class="line">==&gt; &quot;Esc&quot;: 返回普通模式,修改就会被扩散到其余选中的行上了</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h3><p>　　<strong>技巧1</strong> 　操作缓冲区文本的Ex命令：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:[range]delete [x]</td>
<td align="center">删除指定范围内的行[到寄存器x中]</td>
</tr>
<tr>
<td align="center">:[range]yank [x]</td>
<td align="center">复制指定范围的行[到寄存器x中]</td>
</tr>
<tr>
<td align="center">:[line]put [x]</td>
<td align="center">在指定行后粘贴寄存器x中的内容</td>
</tr>
<tr>
<td align="center">:[range]copy {address}</td>
<td align="center">把指定范围内的行拷贝到{address}所指定的行之下</td>
</tr>
<tr>
<td align="center">:[range]move {address}</td>
<td align="center">把指定范围内的行移动到{address}所指定的行之下</td>
</tr>
<tr>
<td align="center">:[range]normal {commands}</td>
<td align="center">对指定范围内的每一行执行普通模式命令{commands}</td>
</tr>
</tbody></table>
<p>　　<strong>技巧2</strong> 　用地址指定一个范围range:</p>
<p>　　　　“.”: 表示当前行地址<br>　　　　“$”: 表示文件结尾地址<br>　　　　“%”: 表示当前文件中的所有行<br>　　　　“‘&lt;”: 表示高亮区的起始行<br>　　　　“‘&gt;”: 表示高亮区的结束行<br>　　　　一个范围的形式: {start},{end}</p>
<p>　　<strong>技巧3</strong> 　一些命令的简写：</p>
<p>　　　　“put” &#x3D;&#x3D;&gt; “p”   “move” &#x3D;&#x3D;&gt; “m”  “yank” &#x3D;&#x3D;&gt; “y”  “copy” &#x3D;&#x3D;&gt; “t” </p>
<p>　　<strong>技巧4</strong> 　回显指定行的内容：”print”</p>
<p>　　<strong>技巧5</strong> 　使用命令行窗口回溯历史命令：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“q&#x2F;“</td>
<td align="center">打开查找命令历史的命令行窗口</td>
</tr>
<tr>
<td align="center">“q:”</td>
<td align="center">打开Ex命令历史的命令行窗口</td>
</tr>
<tr>
<td align="center">“Ctrl + f”</td>
<td align="center">从命令行模式切换到命令行窗口</td>
</tr>
<tr>
<td align="center">“Enter”</td>
<td align="center">退出命令行窗口</td>
</tr>
</tbody></table>
<p>　　<strong>技巧6</strong> 　运行shell：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:shell</td>
<td align="center">启动一个shell (输入exit返回vim)</td>
</tr>
<tr>
<td align="center">:!{cmd}</td>
<td align="center">在shell中执行命令{cmd}</td>
</tr>
</tbody></table>
<p>　　<strong>技巧7</strong> 　<code>:w filename</code> 将正在编辑的文件另存为filename，然后按下<code>:!ls</code> 即可查看该文件是否已另存为。</p>
<h3 id="管理多个文件"><a href="#管理多个文件" class="headerlink" title="管理多个文件"></a>管理多个文件</h3><p>　　<strong>技巧1</strong> 　用缓冲区列表管理打开的文件:</p>
<p>　　　　“:ls”: 列出所有被载入到内存中的缓冲区的列表</p>
<p>　　　　“:b[uffer] N”: 通过编号N跳转到另一个缓冲区</p>
<p>　　　　“:args”: 列出缓冲区列表参数(和ls功能一样)</p>
<p>　　　　“:next”,”:bnext”: 跳转到下一个缓冲区</p>
<p>  　　</p>
<p>　　　　“:w[rite]”: 把缓冲区内容写入到文件(存储在磁盘上)</p>
<p>　　　　“:e[dit]”:  把磁盘文件内容读入缓冲区(即回滚所做修改)</p>
<p>　　　　“:qa[ll]”:  关闭所有窗口,摒弃修改而无需警告</p>
<p>　　　　“:wa[ll]”:  把所有改变的缓冲区写入磁盘</p>
<p>　　<strong>技巧2</strong> 　 将工作区切分成窗口:</p>
<p>　　　　“:sp[lit]”: 水平切分当前窗口</p>
<p>　　　　“:vs[plit]”: 垂直切分当前窗口</p>
<p>　　　　“Ctrl + w”: 在窗口间循环切换</p>
<p>　　　　“:clo[se]”: 关闭活动窗口</p>
<p>　　　　“:on[ly]”:  只保留活动窗口,关闭其他所有窗口</p>
<p>　　<strong>技巧3</strong> 　用标签页将窗口分组:</p>
<p>　　　　“:tabe[dit] {filename}”:  在新标签也中打开{filename}</p>
<p>　　　　“:tabc[lose]”:  关闭当前标签页及其中的所有窗口</p>
<p>　　　　“:tabo[nly]”:  只保留活动标签页,关闭其他所有标签页</p>
<table>
<thead>
<tr>
<th align="center">Ex命令</th>
<th align="center">普通命令</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:tabn[ext] {N}</td>
<td align="center">{N}gt</td>
<td align="center">切换到编号为{N}的标签页</td>
</tr>
<tr>
<td align="center">:tabn[ext]</td>
<td align="center">gt</td>
<td align="center">切换到下一标签页</td>
</tr>
<tr>
<td align="center">:tabp[revious]</td>
<td align="center">gT</td>
<td align="center">切换到上一标签页</td>
</tr>
</tbody></table>
<hr>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>XipuHu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://xipuhu.github.io/2020/05/07/Vim%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">https://xipuhu.github.io/2020/05/07/Vim%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/vim/"># vim</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/28/%E5%9B%BE%E5%BD%A2API/">图形API分析</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XipuHu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>